a has placed 9 armies into South Africa which now has 12 armies

a is attacking Congo (Central Africa) with South Africa!
Attacker rolled 3 dice: [2, 1, 1]
Defender rolled 1 dice: [2]

The attacking territory lost 1 unit(s)! It has 11 unit(s) left.
The defending territory lost 0 unit(s)! It has 1 unit(s) left.

a is attacking Congo (Central Africa) with South Africa!
Attacker rolled 2 dice: [2, 1]
Defender rolled 1 dice: [1]

The defending territory lost all units and was conquered by a!
2 armies were transferred to conquered land

a has ended their turn
